# ILikeWood-OTheBiomesYoullGo-Plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/data/resources/.cache/: cache
src/data/resources/assets/ilikewood/blockstates/: aspen_barrel.json  aspen_chair.json  aspen_chest.json  aspen_composter.json  aspen_ladder.json  aspen_lectern.json  aspen_panels.json  aspen_panels_slab.json  aspen_panels_stairs.json  aspen_post.json  aspen_sawmill.json  aspen_scaffolding.json  aspen_soul_torch.json  aspen_table.json  aspen_torch.json  aspen_wall.json  aspen_wall_soul_torch.json  aspen_wall_torch.json  baobab_barrel.json  baobab_chair.json  baobab_chest.json  baobab_composter.json  baobab_ladder.json  baobab_lectern.json  baobab_panels.json  baobab_panels_slab.json  baobab_panels_stairs.json  baobab_post.json  baobab_sawmill.json  baobab_scaffolding.json  baobab_soul_torch.json  baobab_table.json  baobab_torch.json  baobab_wall.json  baobab_wall_soul_torch.json  baobab_wall_torch.json  black_aspen_bed.json  black_baobab_bed.json  black_blue_enchanted_bed.json  black_bulbis_bed.json  (+970 more)
src/data/resources/assets/ilikewood/lang/: en_us.json
src/data/resources/assets/ilikewood/models/block/barrel/: aspen.json  baobab.json  blue_enchanted.json  bulbis.json  byg_cherry.json  byg_fir.json  byg_jacaranda.json  byg_mahogany.json  byg_palm.json  byg_redwood.json  byg_willow.json  cika.json  cypress.json  ebony.json  embur.json  ether.json  green_enchanted.json  holly.json  imparius.json  lament.json  mangrove.json  maple.json  nightshade.json  pine.json  rainbow_eucalyptus.json  skyris.json  sythian.json  witch_hazel.json  zelkova.json
src/data/resources/assets/ilikewood/models/block/chair/: aspen.json  baobab.json  blue_enchanted.json  bulbis.json  byg_cherry.json  cika.json  (+22 more)
src/data/resources/assets/ilikewood/models/item/: aspen_axe.json  aspen_barrel.json  aspen_bow.json  aspen_bow_pulling_0.json  aspen_bow_pulling_1.json  aspen_bow_pulling_2.json  aspen_chair.json  aspen_chest.json  aspen_composter.json  aspen_crossbow.json  aspen_crossbow_arrow.json  aspen_crossbow_firework.json  aspen_crossbow_pulling_0.json  aspen_crossbow_pulling_1.json  aspen_crossbow_pulling_2.json  aspen_fishing_rod.json  aspen_fishing_rod_cast.json  aspen_hoe.json  aspen_item_frame.json  aspen_ladder.json  aspen_lectern.json  aspen_panels.json  aspen_panels_slab.json  aspen_panels_stairs.json  aspen_pickaxe.json  aspen_post.json  aspen_sawmill.json  aspen_scaffolding.json  aspen_shovel.json  aspen_soul_torch.json  aspen_stick.json  aspen_sword.json  aspen_table.json  aspen_torch.json  aspen_wall.json  baobab_axe.json  baobab_barrel.json  baobab_bow.json  baobab_bow_pulling_0.json  baobab_bow_pulling_1.json  (+2188 more)
src/data/resources/assets/ilikewoodxbyg/lang/: en_us.json
src/data/resources/data/forge/tags/blocks/: chests.json
src/data/resources/data/forge/tags/items/: rods.json
src/data/resources/data/ilikewood/loot_tables/blocks/: aspen_barrel.json  aspen_chair.json  aspen_chest.json  aspen_composter.json  aspen_ladder.json  aspen_lectern.json  aspen_panels.json  aspen_panels_slab.json  aspen_panels_stairs.json  aspen_post.json  aspen_sawmill.json  aspen_scaffolding.json  aspen_soul_torch.json  aspen_table.json  aspen_torch.json  aspen_wall.json  baobab_barrel.json  baobab_chair.json  baobab_chest.json  baobab_composter.json  baobab_ladder.json  baobab_lectern.json  baobab_panels.json  baobab_panels_slab.json  baobab_panels_stairs.json  baobab_post.json  baobab_sawmill.json  baobab_scaffolding.json  baobab_soul_torch.json  baobab_table.json  baobab_torch.json  baobab_wall.json  black_aspen_bed.json  black_baobab_bed.json  black_blue_enchanted_bed.json  black_bulbis_bed.json  black_byg_cherry_bed.json  black_byg_fir_bed.json  black_byg_jacaranda_bed.json  black_byg_mahogany_bed.json  (+912 more)
src/data/resources/data/ilikewood/recipes/: aspen_axe.json  aspen_barrel.json  aspen_bow.json  aspen_chair.json  aspen_chest.json  aspen_composter.json  aspen_crossbow.json  aspen_fishing_rod.json  aspen_hoe.json  aspen_item_frame.json  aspen_ladder.json  aspen_lectern.json  aspen_panels.json  aspen_panels_from_aspen_log_sawmilling.json  aspen_panels_from_aspen_planks_sawmilling.json  aspen_panels_from_stripped_aspen_log_sawmilling.json  aspen_panels_slab.json  aspen_panels_slab_from_aspen_panels_sawmilling.json  aspen_panels_slab_from_aspen_planks_sawmilling.json  aspen_panels_stairs.json  aspen_panels_stairs_from_aspen_panels_sawmilling.json  aspen_panels_stairs_from_aspen_planks_sawmilling.json  aspen_pickaxe.json  aspen_planks_from_aspen_panels_slab.json  aspen_post.json  aspen_post_from_aspen_log_sawmilling.json  aspen_sawmill.json  aspen_scaffolding.json  aspen_shovel.json  aspen_soul_torch.json  aspen_stick.json  aspen_stick_from_aspen_panels_sawmilling.json  aspen_stick_from_aspen_planks_sawmilling.json  aspen_sword.json  aspen_table.json  aspen_torch.json  aspen_wall.json  aspen_wall_from_aspen_log_sawmilling.json  baobab_axe.json  baobab_barrel.json  (+3144 more)
src/data/resources/data/ilikewood/tags/blocks/: barrels.json  chests.json  composter.json  ladders.json  panels_slab.json  panels_stairs.json  sawmills.json  stripped_posts.json  tables.json  torches.json  wall_soul_torches.json  wall_torches.json
src/data/resources/data/ilikewood/tags/items/: axes.json  beds.json  bows.json  chairs.json  crossbows.json  fishing_rods.json  hoes.json  item_frames.json  lecterns.json  panels.json  pickaxes.json  posts.json  scaffoldings.json  shovels.json  sticks.json  swords.json
src/data/resources/data/minecraft/tags/blocks/: climbable.json  piglin_repellents.json  walls.json
src/data/resources/data/minecraft/tags/items/: piglin_loved.json  piglin_repellents.json
src/main/java/yamahari/ilikewood/plugin/: ILikeWoodXOhTheBiomesYoullGo.java
src/main/java/yamahari/ilikewood/plugin/byg/: ILikeWoodXOhTheBiomesYoullGo.java  OhTheBiomesYoullGoPlugin.java  OhTheBiomesYoullGoWoodTypes.java  OhTheBiomesYoullGoWoodenItemTiers.java  OhTheBiomesYoullGoWoodenResources.java
src/main/resources/: pack.mcmeta
(+5641 files in other folders)
