# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
version_mc=1.19
version_range_mc=[1.19, 1.20)
version_forge=41.1.0
version_range_loader=[41,)
version_range_forge=[41.1.0,)
version_major=9
version_minor=0
version_patch=0
version_ilw=9.0.1.0
version_range_ilw=[1.19-9.0.1.0,)
version_byg=2.0.0.7
version_range_byg=[1.19-2.0.0.7,)
version_terra_blender=2.0.0.120
version_jei=11.1.0.235

