# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
version_mc=1.18.2
version_forge=40.0.32
version_range_forge=[40.0.0,)
version_range_loader=[40,)
version_range_mc=[1.18.2, 1.19)
version_major=8
version_minor=0
version_patch=0
version_ilw=8.5.0.1
version_range_ilw=[1.18.2-8.5.0.1,)
version_byg=1.4-RC-7
version_range_byg=[1.4-RC-7,)
version_terra_blender=1.1.0.97
version_jei=9.5.4.171