# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
version_mc=1.19.2
version_range_mc=[1.19.2, 1.20)
version_forge=43.1.47
version_range_loader=[43,)
version_range_forge=[43.1.47,)
version_major=10
version_minor=2
version_patch=0
version_ilw=10.2.0.0
version_range_ilw=[1.19.2-10.2.0.0,)
version_byg=2.0.0.13
version_range_byg=[1.19.2-2.0.0.13,)
version_terra_blender=2.0.1.128
version_jei=11.4.0.285

