# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version_mc=1.18.1
version_forge=39.0.18
version_range_forge=[39.0.0,)
version_range_loader=[39,)
version_range_mc=[1.18.1, 1.19)
version_major=7
version_minor=0
version_patch=0
version_ilw=7.1.1.0
version_range_ilw=[1.18.1-7.1.1.0,)
version_byg=1.3.5
version_range_byg=[1.3.4,)